{
  "crons": [
    {
      "path": "/api/reports/weekly?tz=edt",
      "schedule": "45 9 * * 6"
    },
    {
      "path": "/api/reports/weekly?tz=est",
      "schedule": "45 10 * * 6"
    },
    {
      "path": "/api/quickbooks/keepalive",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/newsletter?mode=preview&tz=edt",
      "schedule": "30 10 * * 1"
    },
    {
      "path": "/api/newsletter?mode=preview&tz=est",
      "schedule": "30 11 * * 1"
    },
    {
      "path": "/api/newsletter?mode=send&tz=edt",
      "schedule": "30 10 * * 2"
    },
    {
      "path": "/api/newsletter?mode=send&tz=est",
      "schedule": "30 11 * * 2"
    },
    {
      "path": "/api/monthly-newsletter?mode=preview&tz=edt",
      "schedule": "0 13 24 * *"
    },
    {
      "path": "/api/monthly-newsletter?mode=preview&tz=est",
      "schedule": "0 14 24 * *"
    },
    {
      "path": "/api/monthly-newsletter?mode=send&tz=edt",
      "schedule": "0 13 25 * *"
    },
    {
      "path": "/api/monthly-newsletter?mode=send&tz=est",
      "schedule": "0 14 25 * *"
    }
  ]
}
